Group      gGateway                     "Xiaomi Gateway"                            <none>


Dimmer      MiGatewayBrightness         "Brightness"                                <none>        (gGateway)      {channel="mihome:gateway:7811dcfb0bc6:7811dcfb0bc6:brightness"}
Number      MiGatewayIllumination       "Illumination"                              <none>        (gGateway)      {channel="mihome:gateway:7811dcfb0bc6:7811dcfb0bc6:illumination"}
Color       MiGatewayColor              "Color"                                     <none>        (gGateway)      {channel="mihome:gateway:7811dcfb0bc6:7811dcfb0bc6:color"}
Dimmer      MiGatewayColorTemperature   "Color temperature"                         <none>        (gGateway)      {channel="mihome:gateway:7811dcfb0bc6:7811dcfb0bc6:colorTemperature"}
Switch      MiGatewayEnableSound        "Switch to turn sound off when playing"     <none>        (gGateway)      {channel="mihome:gateway:7811dcfb0bc6:7811dcfb0bc6:enableSound"}
Number      MiGatewaySound              "Sound selector"                            <none>        (gGateway)      {channel="mihome:gateway:7811dcfb0bc6:7811dcfb0bc6:sound"}
Dimmer      MiGatewayVolume             "Sound volume"                              <none>        (gGateway)      {channel="mihome:gateway:7811dcfb0bc6:7811dcfb0bc6:volume"}
