sitemap openhab label="Radim's Home" {
  Group item=gVac {
      Switch item=MiRobotVacuumActionsControl mappings=[dock="Dock", vacuum="Clean", pause="Pause"]
      Default item=MiRobotVacuumStatusBattery 
      Default item=MiRobotVacuumStatusCleanArea 
      Default item=MiRobotVacuumStatusCleanTime 
      Group item=gVacDetails
      Default item=MiRobotVacuumCleaningMap
  }

  Text label="IOT Chart" icon="line-increase" {
    Webview url="http://192.168.0.11:5000" height=20 icon="none" 
  }

  Default item=PokusString
  
  Default item=MiHome_HTBedroomVoltage
  Default item=MiHome_HTBedroomTemperature
  Default item=MiHome_HTBedroomHumidity
  
  // Frame label="Gateway" {
  //   Group item=gGateway
  // }
  // Frame label="Temperature Humidity" {
  //   Default item=MiTempHumTemperature
  //   Default item=MiTempHumHumidity
  //   Group item=gTempHum
  // }
  // Frame label="Magnet" {
  //   Text item=MiMagnetIsOpen
  //   Default item=MiMagnetOpened
  //   Group item=gMagnet
  // }

}