sitemap openhab label="Radim's flat" {
  Frame label="Gateway" {
    Group item=gGateway
  }
  Frame label="Temperature Humidity" {
    Default item=MiTempHumTemperature
    Default item=MiTempHumHumidity
    Group item=gTempHum
  }
  Frame label="Magnet" {
    Text item=MiMagnetIsOpen
    Default item=MiMagnetOpened
    Group item=gMagnet
  }
  Text label="IOT Chart" icon="chart"{
    Webview url="http://192.168.0.10:8080/static/chart.html" height=33
  } 
//   Frame label="Robot" {
//     Default item=RobotActionsVacuum

//     Switch item=RobotActionsVacuum mappings=[ON="On",OFF="Off"]
    
//     Default item=RobotActionsControl
//     Default item=RobotActionsCommands
//     Group item=gVac
//   }
}