Bridge mqtt:broker:moquette [ host="localhost", secure=false ]
{
    Thing mqtt:topic:pokus "Pokus" {
    Channels:
        // Type switch : lamp "Kitchen Lamp" [ stateTopic="lamp/enabled", commandTopic="lamp/enabled/set" ]
        // Type switch : fancylamp "Fancy Lamp" [ stateTopic="fancy/lamp/state", commandTopic="fancy/lamp/command", on="i-am-on", off="i-am-off" ]
        // Type string : alarmpanel "Alarm system" [ stateTopic="alarm/panel/state", commandTopic="alarm/panel/set", allowedStates="ARMED_HOME,ARMED_AWAY,UNARMED" ]
        // Type color : lampcolor "Kitchen Lamp color" [ stateTopic="lamp/color", commandTopic="lamp/color/set", rgb=true ]
        // Type dimmer : blind "Blind" [ stateTopic="blind/state", commandTopic="blind/set", min=0, max=5, step=1 ]

        Type string : pokusstring           "Pokus string"          [stateTopic="pokus/state", commandTopic="pokus/set", allowedStates="ARMED_HOME,ARMED_AWAY,UNARMED"]
    }

    //{"voltage":2975,"temperature":"2449","humidity":"4814"}
    Thing topic mihome_ht_bedroom "HT Bedroom" @ "MiHome" {
        Type string : voltage               "HT Voltage"            [stateTopic="mihome/sensor_ht/7811dcfb0bc6/158d00033b391f", transformationPattern="JSONPATH:$.voltage"]
        Type string : temperature           "HT Temperature"        [stateTopic="mihome/sensor_ht/7811dcfb0bc6/158d00033b391f", transformationPattern="JSONPATH:$.temperature"]
        Type string : humidity              "HT Humidity"           [stateTopic="mihome/sensor_ht/7811dcfb0bc6/158d00033b391f", transformationPattern="JSONPATH:$.humidity"]
    }

    // {"voltage":3015,"status":"close"}
    Thing topic mihome_magnet_door "Door" @ "MiHome" {
        Type string : voltage               "Magnet Voltage"        [stateTopic="mihome/magnet/7811dcfb0bc6/158d0003033b82", transformationPattern="JSONPATH:$.voltage"]
        Type string : status                "Magnet Status"         [stateTopic="mihome/magnet/7811dcfb0bc6/158d0003033b82", transformationPattern="JSONPATH:$.status"]
    }
}